{
  "name": "Show Tracker",
  "short_name": "ST",
  "description": "App to track TV shows & more",
  "start_url": "/?source=pwa",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "screenshots": [
    {
      "src": "/screenshots/home-page.png",
      "sizes": "1000x751",
      "type": "image/gif",
      "form_factor": "wide",
      "label": "Show List"
    },
    {
      "src": "/screenshots/show-page.png",
      "sizes": "1000x751",
      "type": "image/gif",
      "form_factor": "wide",
      "label": "Show Page with Episodes to track"
    },
    {
      "src": "/screenshots/filler-update.png",
      "sizes": "1000x751",
      "type": "image/gif",
      "form_factor": "wide",
      "label": "Filler Episodes Update"
    },
    {
      "src": "/screenshots/mobile_home.png",
      "sizes": "320x680",
      "type": "image/gif",
      "form_factor": "narrow",
      "label": "Show List"
    },
    {
      "src": "/screenshots/mobile_show.png",
      "sizes": "320x680",
      "type": "image/gif",
      "form_factor": "narrow",
      "label": "Show Page with Episodes to track"
    },
    {
      "src": "/screenshots/mobile_filler.png",
      "sizes": "320x680",
      "type": "image/gif",
      "form_factor": "narrow",
      "label": "Filler Episodes Update"
    }
  ]
}
